# spring-cloud-dataflow-acceptance-tests

./: .gitignore
acceptance-tests/: build.gradle  settings.gradle
acceptance-tests/ci/: parameters.yml  pipeline.yml
acceptance-tests/ci/scripts/: build-project.sh  check-custom-builds.sh
acceptance-tests/ci/tasks/: check-custom-builds.yml
acceptance-tests/custom-apps/dataflow-server-with-drivers-template2/: build.gradle  pom.xml
acceptance-tests/custom-apps/skipper-server-with-drivers-template3/: build.gradle  pom.xml
acceptance-tests/spring-cloud-dataflow-acceptance-core/src/main/java/com/palantir/docker/compose/: CustomImmutablesStyle.java  DockerComposeRule.java
acceptance-tests/spring-cloud-dataflow-acceptance-core/src/main/java/com/palantir/docker/compose/configuration/: PackageVisible.java  ProjectName.java
acceptance-tests/spring-cloud-dataflow-acceptance-core/src/main/java/com/palantir/docker/compose/connection/: Cluster.java  Container.java  ContainerName.java
acceptance-tests/spring-cloud-dataflow-acceptance-core/src/main/java/com/palantir/docker/compose/connection/waiting/: SuccessOrFailure.java
acceptance-tests/spring-cloud-dataflow-acceptance-core/src/main/java/com/palantir/docker/compose/execution/: Command.java  DefaultDockerCompose.java  DockerComposeExecArgument.java  DockerComposeExecOption.java  DockerComposeExecutable.java  DockerComposeRunArgument.java  DockerComposeRunOption.java  DockerExecutable.java
acceptance-tests/spring-cloud-dataflow-acceptance-core/src/test/java/com/palantir/docker/compose/: AggressiveShutdownStrategyTest.java  AggressiveShutdownWithNetworkCleanupStrategyTest.java  TestContainerNames.java
acceptance-tests/spring-cloud-dataflow-acceptance-core/src/test/java/com/palantir/docker/compose/configuration/: AdditionalEnvironmentValidatorShould.java
acceptance-tests/spring-cloud-dataflow-acceptance-core/src/test/java/com/palantir/docker/compose/connection/: ContainerIntegrationTests.java  ContainerNameShould.java
acceptance-tests/spring-cloud-dataflow-acceptance-core/src/test/java/com/palantir/docker/compose/connection/waiting/: ClusterWaitShould.java
acceptance-tests/spring-cloud-dataflow-acceptance-core/src/test/java/com/palantir/docker/compose/execution/: DockerComposeShould.java
acceptance-tests/spring-cloud-dataflow-acceptance-core/src/test/java/com/palantir/docker/compose/logging/: LogDirectoryTest.java
acceptance-tests/spring-cloud-dataflow-acceptance-tests/src/test/java/org/springframework/cloud/dataflow/acceptance/tests/: AbstractDataflowTests.java  DataflowServerDb2BootstrapTests.java  DataflowServerMigrationTests.java  DataflowServerMsSqlBootstrapTests.java  DataflowServerMysqlBootstrapTests.java  DataflowServerOracleBootstrapTests.java  DataflowServerPostgresBootstrapTests.java  SkipperServerMigrationTests.java  SkipperServerMysqlBootstrapTests.java
acceptance-tests/spring-cloud-dataflow-acceptance-tests/src/test/java/org/springframework/cloud/dataflow/acceptance/tests/support/: AssertUtils.java  DataflowAll.java
acceptance-tests/spring-cloud-dataflow-acceptance-tests/src/test/resources/dataflow/: dataflow173db2.yml  dataflow173mssql.yml  dataflow173mysql.yml  dataflow173oracle.yml  dataflow173postgres.yml  dataflow17xdb2.yml  dataflow17xmssql.yml  dataflow17xmysql.yml  dataflow17xoracle.yml  dataflow17xpostgres.yml  dataflow20xdb2.yml  dataflow20xmssql.yml  dataflow20xmysql.yml  dataflow20xoracle.yml  dataflow20xpostgres.yml
acceptance-tests/spring-cloud-dataflow-acceptance-tests/src/test/resources/skipper/: skipper100mysql.yml  skipper100postgres.yml  skipper101mysql.yml  skipper101postgres.yml  skipper102mysql.yml  skipper102postgres.yml  skipper103mysql.yml  skipper103postgres.yml  skipper104mysql.yml  skipper104postgres.yml  skipper105mysql.yml  skipper105postgres.yml  skipper110mysql.yml  skipper110postgres.yml  skipper11xmysql.yml  skipper11xpostgres.yml  skipper20xdb2.yml  skipper20xmssql.yml  skipper20xmysql.yml  skipper20xoracle.yml  skipper20xpostgres.yml
ci/: parameters.yml  pipeline.yml
ci/images/spring-cloud-dataflow-ci-image/: Dockerfile
ci/scripts/: build-project.sh  common.sh  test-gcloud.sh
ci/tasks/: build-project.yml  test-gcloud.yml
